
/*ENCABEZADO*/



/*PIE DE PAGINA*/
.pie{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(#fbbdbc, white, white);
    text-align: center;
    border-radius: 15px;
}

    .div__foot p{
        font-size: 12px;
        
        
    }

#MH{
    color: #76d1d0 ;
    font-size: 15px;
}
#MHI{
    color: #76d1d0 ;
}*/
.enc_Ser{
    position: relative;
}
.ancho{
    width: 100%;
}
.main_ser{
    margin-top: 2px;
    height: max-content;
    background-color: black;
}
#carouselExampleCaptions{
    z-index:0;
    top: 0;
    width:100%;
}
.tarjetas{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-auto-rows: minmax(200px, auto);
    grid-auto-flow: dense;
    gap: 3px;
    text-align: center;
}
.tarj{
    width:300px;
    height:350px;
    justify-content: center;
    background-color: #faf8f8;
    border-radius: 3px;
    padding: 10px;
    margin: 20px 5px;
    justify-content: center;
    text-align: center;
    position:relative;
}

.tarj-img{
    width:250px;
    border-radius: 3px;
    opacity: 0.9;
}
.tarj-img:hover{
    transform: scale(1.05);
    transition: ease-in-out 0.3s;
    opacity: 1;
}
.tarj-bt{
    padding: 5px;
    background-color:#fbbdbc;
    border-radius: 15%;
    text-decoration: none;
    color: black;
    transition: all 0.3s;
    position: absolute;
    bottom: -15px;
    left: 40%;
}
.tarj-bt:hover{
    padding: 13px;
    left: 38%;
}


.tarj-text{
    font-family: museo;
}
h6{ 
    background-position: center;
    background-size:cover;
    font-family:honey;
    font-size: 30px;
    color: black;
    text-shadow: #f1aaaa 3px 2px;
    font-size: 2.5rem;
    
}
.enc_nts{
    height: 37rem;
    background-image: url("../imagenes/colage.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    background-attachment:fixed;

}
.main_nts{
    display: flex;
    gap: 5px;
    margin: 3px;
    
}

.sec_nts-text{
    width:30%;
    text-align:center;

}
.main_nts section h5{
    margin: 0;


}

.main__galeria{
    width: 100%;
    height:700px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px,1fr));
    grid-auto-flow:dense;
    gap: 3px;
    overflow:scroll;
    background-color: #6d6d6d;
}
.G1{
    width: 380px;
    margin: 5px;
}
.G1__item{
    display: flex;
    flex-direction: column;
}
.G1_img{
    width: 380px;
    margin: 5px;
    border-radius: 3px;
    opacity: 0.8;
}
.G1_img:hover{
    transform: scale(1.1);
    transition: ease-in 0.5s;
    opacity: 1;
}



@media screen and (min-width:0px) and (max-width:1020px){

    #formu{
        flex-direction: column;
        justify-content: center;
    }
    #formur{
        flex-direction: column;
        justify-content: center;
    }
    h5{ 
        margin-left: 20vw;
        max-width: max-content;
        justify-self: end;
    }
    #formu p{
    margin-left: 20vw;
    width: 200px;
    justify-self: end;
    }
    #formur p{
        margin-left: 20vw;
        width: 200px;
        text-align:center;
        color: #ffff;
        }
    video{
    
        width: 100%;
        min-width:650px;
        max-width:1050px ;
        position: absolute;
        left: 0vw;
        top: 0vh;
        opacity: 80%;
    }
    .main_nts{
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 3px;
    
    }
    .enc_nts{
        background-size:700px;
        overflow: hidden;
    }


}
