*{margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family:honey;
    src: url(../HoneyFlorist.ttf);
}
@font-face {
    font-family:museo;
    src: url(../Museo300.ttf);
}
@import"mixins";
@import "variables";
%flex{
    display: flex;
    justify-content: center;
}
%Fondolog{
    background-image: url("../imagenes/Imagen1.png");
    background-size: 80px;
}
body{
    position: relative;
}
p{
    font-family:$letraSub; 
}


/*---------ENCABEZADO GRAL-------------*/
.encabezado{ 
    width: 100%;
    height: 42rem;
    overflow: hidden;
    @include fondo();
    @include nav-menu;
    }
    a.navbar-brand img{
        opacity: 0.6;
    }
    #D-empresa{
        transition: ease-in-out 0.5s;
            height:200px;
            width: 100%;
            margin-top: 10%;
            @extend %flex;
                h1{
                    width:350px;
                    height: 100px;
                    @include Titulos(25px 30px,60px );
                }
                h1:hover{
                    @include transform (1.2,0.7s);
                    color: #faf8f8;
                    text-shadow: black 5px 2px;
                }
    }
.maxc{
    height: max-content;
    height: 50rem;
}
/*---------PRINCIPAL INDEX-------------*/
main.mainindex{
    div.videosbg{
        width:100%;
        height:23rem;
        overflow: hidden;
        position: relative;
        video{
            width: 100%;
            min-width:650px;
            max-width:1050px ;
            position: absolute;
            left: 05vw;
            top: -5vh;
            opacity: 80%;
        }
    }
}
section{
    width: 100vw;
    height: max-content;
    @extend %Fondolog;
    div#formu{
        @extend %flex;
        margin: 2px;
        border-radius: 15px;
        form#FC{
            background-image: linear-gradient( white, white, #76d1d0 , #76d1d0);
            border: solid 0.5px;
            border-radius: 10px;
            box-shadow: rgba(80, 77, 77, 0.473) 10px 5px;
            width: 20rem;
            min-width:280px;
            height: max-content;
            }
        form#FC:hover{
            transform: scale(1.05);
            box-shadow: rgba(80, 77, 77, 0.301) 12px 7px;
            transition: ease-in-out 0.7s;
        }
        div#etiqueta{
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            h5{
                margin-left: 40px;
                top: 15vh;
                margin: 0;
                @include subTitulos(20px 25px, 30px);
                @include Animacion();
            }
            p{
                margin-left: 40px;
                top: 30vh;
                width:25vw;
                transition: ease-in 0.5s;
                text-align:center;
            }
        }
    }
} 
.cwhite{
    color: rgb(156, 154, 154);
}
/*------PIE DE PAGINA-------*/
footer{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(#fbbdbc, white, white);
    text-align: center;
    border-radius: 15px;
    .redes{
        position: fixed;
        bottom: 70px;
        right: 5px;
        .f{
            @include redes;
            background-image: url("../imagenes/fonicof.png");
        }
        .f:hover{
            @include hovered();
            filter: invert(18%) sepia(30%) saturate(3448%) hue-rotate(217deg) brightness(85%) contrast(99%);
        }
        color:#a1458d;
        .w{
            @include redes;
            background-image: url("../imagenes/fonicw.png");
        }
        .w:hover{
            @include hovered();
            filter: invert(43%) sepia(14%) saturate(1351%) hue-rotate(71deg) brightness(109%) contrast(103%);
        }
        .ins{
            @include redes;
            background-image: url("../imagenes/fonicoi.png");
        }
        .ins:hover{
            @include hovered();
            filter: invert(38%) sepia(13%) saturate(3731%) hue-rotate(266deg) brightness(85%) contrast(81%);
        }
    }
    .div__foot{
        p{
            font-size: 12px;
        }
    }
}
.sec_cont{
    background-image: none;
}
/*-----NOSOTROS--------*/
header.enc_nts{
    height: 37rem;
    background-image: url("../imagenes/colage.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    background-attachment:fixed;
    @include nav-menu;
}
main.main_nts{

    section.sec_nts{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 15px;
        background-image: linear-gradient(white ,white, #f1aaaa);
        height: 562px;
            img{
                border-radius: 15px;
            }
            h5{
                @include subTitulos(30px 35px, 80px);
                @include Animacion();
            }
            p{
                height: 350px;
                width:25vw;
                min-width: 200px;
                transition: ease-in 0.5s;
                font-family:museo;
                text-align:center;
            }
    }
}

/*-------GALERIA--------*/
header.enc_galeria{
    background-image: linear-gradient($colorC,white);
    @include nav-menu;
}
.main__galeria{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows:200px;
    padding: 20px;
    gap: 25px;
    grid-auto-flow: dense;
    @extend %Fondolog;
    .galeria_item{
        position: relative;
        border-radius: 5px;
        .G1_img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            filter: grayscale(75%);
        }
        .G1_img:hover{
            @include transform (1.1,0.5s);
            filter: grayscale(0%);
        }
        h4{
            display: none;
            position: absolute;
            bottom: 0;
            color: aqua;
        }
    }
}
.A2{
    grid-column-start: span 2;
}
.L2{
    grid-row-start: span 2;
}
/*-------servicios--------*/
header.enc_Ser{
    background-image: linear-gradient($colorC,white);
    @include nav-menu;
}
main.main_ser{
    .tarjetas{
    @extend %Fondolog;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-auto-rows: minmax(200px, auto);
    grid-auto-flow: dense;
    padding: 20px 60px;
    gap: 10px;
        .tarj{
            width:300px;
            height:350px;
            justify-content: center;
            background-color: #faf8f8;
            border: solid black 1px;
            border-radius: 3px;
            box-shadow: rgba(128, 128, 128, 0.4) 8px 5px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            position:relative;
            .tarj-img{
                width:250px;
                border-radius: 3px;
                opacity: 0.9;
            }
            .tarj-bt{
                padding: 20px 5px;
                background-color: $colorR;
                border-radius:50%;
                text-decoration: none;
                color: black;
                transition: all 0.3s;
                position: absolute;
                bottom: -15px;
                right: -25px;
                filter: grayscale(40%);        
                }
                .tarj-bt:hover{
                    @include transform (1.2,0.3s);
                    filter: grayscale(0%);
                }
        }
    }
}
#carouselExampleCaptions{
    z-index:0;
    top: 0;
    width:100%;
}
.enc_Ser{
    position: relative;
}
.ancho{
    width: 100%;
}
/*-----contacto-------------*/
div#et__cont{
    width: 400px;
    height: 400px;
    position: relative;
    div{
        width: max-content;
        height: max-content;
    }
    .D1{
        border-radius: 3px;
        position:absolute;
        left: 50%;
        top: 0%;
        box-shadow: $colorC -10px 10px 5px;
        
    }
    .D2{
        position:absolute;
        left: 5%;
        bottom: -18%;
        box-shadow: $colorR -10px 10px 5px;
    }
    .D3{
        
        p{
            background-image: url("../imagenes/r3.png");
            background-repeat: no-repeat;
            background-size: 200px 150px;
            width: 200px;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            text-align:center;
            font-size: 18px;
        }
    }
}
img.et__img{
    width: 230px;
    border-radius: 3px;
}

/*--------------------------------*/
@media screen and (min-width:0px) and (max-width:678px){
    div#formu{
        flex-direction: column;
    }
    header.enc_nts{
        background-size: 660px;
    }
    .main__galeria{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows:200px;
    }
    .R1{
        grid-row-start: span 2;
        grid-column-start: span 2;
    }
    .R2{
        grid-row-start: span 2;
    }
    .maxc{
        height: 65rem;
    }
    @media screen and (min-width:0px) and (max-width:480px){
        .main__galeria{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows:200px;
            justify-content: center;
        }
    }
}